<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
        <ProjectReference Include="..\Hukaa.Application\Hukaa.Application.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="*"/>
    </ItemGroup>

</Project>
