<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hukaa.Application\Hukaa.Application.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="*"/>
    </ItemGroup>

</Project>
