<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0"/>
        <PackageReference Include="Otp.NET" Version="1.4.1"/>
        <PackageReference Include="StackExchange.Redis" Version="3.0.47-preview"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <ProjectReference Include="..\Hukaa.Application\Hukaa.Application.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="*"/>
    </ItemGroup>

</Project>
