# TetraSocialApp

./: .gitignore  Hukaa.bacpac
Hukaa_back/v2/Hukaa.Application/: GlobalUsings.cs  Hukaa.Application.csproj
Hukaa_back/v2/Hukaa.Application/Abstractions/Common/: IAppConfig.cs  IClientIpResolver.cs  IJwtClaimsReader.cs  ILocalizationService.cs  ITokenHasher.cs  (+3 more)
Hukaa_back/v2/Hukaa.Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
Hukaa_back/v2/Hukaa.Application/Extensions/: ServiceCollectionExtensions.cs
Hukaa_back/v2/Hukaa.Application/Localization/: SharedResource.cs
Hukaa_back/v2/Hukaa.Application/Mappings/: AuthMappingProfile.cs  SessionMappingProfile.cs
Hukaa_back/v2/Hukaa.Application/Options/: ConnectionStrings.cs  IdentityConfigOptions.cs  TokenOptions.cs  ValidationRulesOptions.cs
Hukaa_back/v2/Hukaa.Application/Validators/: ValidationRuleBuilderExtensions.cs
Hukaa_back/v2/Hukaa.Infrastructure/: GlobalUsings.cs  Hukaa.Infrastructure.csproj
Hukaa_back/v2/Hukaa.Infrastructure/Common/: AppConfig.cs  ClientIpResolver.cs  JwtClaimsReader.cs  LocalizationService.cs  RedisCacheService.cs  RefreshTokenHasher.cs  TokenHasher.cs  UserAgentParser.cs
Hukaa_back/v2/Hukaa.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Hukaa_back/v2/Hukaa.Infrastructure/Options/: ConnectionStrings.cs  IdentityConfigOptions.cs
Hukaa_back/v2/Hukaa.Persistence/: GlobalUsings.cs  Hukaa.Persistence.csproj
Hukaa_back/v2/Hukaa.Persistence/Configurations/: AuthSessionConfiguration.cs  RefreshTokenConfiguration.cs  TwoFactorRecoveryCodeConfiguration.cs  UserConfiguration.cs  VerificationTokenConfiguration.cs
Hukaa_back/v2/Hukaa.Persistence/Context/: AppDbContext.cs
Hukaa_back/v2/Hukaa.Persistence/Extensions/: ServiceCollectionExtensions.cs
Hukaa_back/v2/Hukaa.Persistence/Migrations/: 20260320125456_Initial.Designer.cs  20260320125456_Initial.cs  20260320132026_AddIdentity.Designer.cs  20260320132026_AddIdentity.cs  20260328133001_AddPreferredLanguageToUsers.Designer.cs  20260328133001_AddPreferredLanguageToUsers.cs  20260329223422_AddStatusAndCreateAtToUser.Designer.cs  20260329223422_AddStatusAndCreateAtToUser.cs  20260407142503_AddRefreshTokensTable.Designer.cs  20260407142503_AddRefreshTokensTable.cs  20260408202056_AddAuthSessionsTable.Designer.cs  20260408202056_AddAuthSessionsTable.cs  20260411184855_AddDateOfBirthToUser.Designer.cs  20260411184855_AddDateOfBirthToUser.cs  20260421221748_AddVerificationTokenTable.Designer.cs  20260421221748_AddVerificationTokenTable.cs  20260426213805_UpdateIndexAtVerificationTokenTable.Designer.cs  20260426213805_UpdateIndexAtVerificationTokenTable.cs  20260614231902_AddedTwoFactorRecoveryCode.Designer.cs  20260614231902_AddedTwoFactorRecoveryCode.cs  20260617210738_UpdateUserAndFARecoveryEntities.Designer.cs  20260617210738_UpdateUserAndFARecoveryEntities.cs  AppDbContextModelSnapshot.cs
Hukaa_back/v2/Hukaa.Persistence/Seed/: RoleSeed.cs
Tetra_back/Tetra.Persistence/: GlobalUsings.cs  Tetra.Persistence.csproj
Tetra_back/Tetra.Persistence/Configurations/: AuthSessionConfiguration.cs  RefreshTokenConfiguration.cs  TwoFactorRecoveryCodeConfiguration.cs  UserConfiguration.cs  UserNotificationSettingsConfiguration.cs  UserPreferencesConfiguration.cs  UserPrivacySettingsConfiguration.cs  UserProfileConfiguration.cs  VerificationTokenConfiguration.cs
Tetra_back/Tetra.Persistence/Context/: AppDbContext.cs
Tetra_back/Tetra.Persistence/Extensions/: ServiceCollectionExtensions.cs
Tetra_back/Tetra.Persistence/Migrations/: 20260328133001_AddPreferredLanguageToUsers.cs  20260408202056_AddAuthSessionsTable.cs  20260421221748_AddVerificationTokenTable.cs  20260426213805_UpdateIndexAtVerificationTokenTable.Designer.cs  20260617210738_UpdateUserAndFARecoveryEntities.Designer.cs  20260617210738_UpdateUserAndFARecoveryEntities.cs  20260623222053_AddUserSettingsTables.Designer.cs  20260623222053_AddUserSettingsTables.cs  20260624213951_AddOneToOneUserSettingsRelations.Designer.cs  20260624213951_AddOneToOneUserSettingsRelations.cs  20260625202128_DeleteRelationshipStatus.Designer.cs  20260625202128_DeleteRelationshipStatus.cs  AppDbContextModelSnapshot.cs
Tetra_back/Tetra.Persistence/Repositories/AuthSessionRepos/: AuthSessionReadRepository.cs  AuthSessionWriteRepository.cs
Tetra_back/Tetra.Persistence/Repositories/Base/: ReadRepository.cs  WriteRepository.cs
Tetra_back/Tetra.Persistence/Repositories/RefreshTokenRepos/: RefreshTokenReadRepository.cs  RefreshTokenWriteRepository.cs
Tetra_back/Tetra.Persistence/Repositories/TwoFactor/: TwoFactorRecoveryCodeReadRepository.cs  TwoFactorRecoveryCodeWriteRepository.cs
Tetra_back/Tetra.Persistence/Repositories/UnitOfWork/: UnitOfWork.cs
Tetra_back/Tetra.Persistence/Repositories/VerificationTokenRepos/: VerificationTokenReadRepository.cs  VerificationTokenWriteRepository.cs
Tetra_back/Tetra.Persistence/Seed/: RoleSeed.cs
(+1099 files in other folders)
