<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hukaa.Domain\Hukaa.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Resources\Localization\SharedResource.az.resx"/>
        <AdditionalFiles Include="Resources\Localization\SharedResource.resx"/>
    </ItemGroup>
</Project>
